<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplo de estilo en linea</title>
    <style>
        /*selector{
            propiedad:valor;}*/
            p{
             color:red;
            }
            h1{
                color:blue;
                text-decoration-line: underline;
                text-align:center;
            }
            span{
                color: #21f21a;
                font-weight: bold;
                font-size: 30px;
            }
            span{
                
                color:blue;
                font-size: 8px;
            }
    </style>
</head>
<body>
    <h1>Desarrollo de sistemas de informacion</h1>
    <p style="color:red">Esto es un p&aacute;rrafo de color rojo.</p>
    <p><span class="letra">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit.
         Facilis, debitis atque. Dolores tempora, assumenda eveniet ducimus 
         obcaecati aut beatae quos tempore, ab distinctio maxime quibusdam molestias, sit fugiat
         dolorem veritatis?</p>
</body>
</html>